{
  "folders": [
    {
      "path": "./frontend"
    },
    {
      "path": "./backend/node"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Nord",
    "material-icon-theme.activeIconPack": "nest",
    "material-icon-theme.folders.theme": "classic",
    "workbench.iconTheme": "material-icon-theme"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "arcticicestudio.nord-visual-studio-code"
    ]
  }
}
